<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cz.baros.wildfly.sy.sca</groupId>
    <artifactId>sca-binding-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sca-binding-test-web</artifactId>
  <packaging>war</packaging>
  <name>sca-binding-test-web - WEB</name>
  
  <dependencies>
  
  	<dependency>
                <groupId>cz.baros.wildfly.sy.sca</groupId>
                <artifactId>sca-binding-test-artifacts</artifactId>
                <scope>provided</scope>
            </dependency>
            
  		<dependency>
                <groupId>cz.baros.wildfly.sy.sca</groupId>
                <artifactId>sca-binding-test-bean</artifactId>
                <scope>provided</scope>
            </dependency>
            
  	<dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>
      
  		<!-- Import the JSF API, we use provided scope as the API is included in JBoss AS 7 -->
  		<dependency>
		    <groupId>org.jboss.spec.javax.faces</groupId>
		    <artifactId>jboss-jsf-api_2.2_spec</artifactId>
		    <version>2.2.8</version>
<!-- 		    <artifactId>jboss-jsf-api_2.1_spec</artifactId> -->
<!-- 		    <version>2.1.28.SP2-redhat-1</version> -->
		    <scope>provided</scope>
		</dependency>

	<!-- JSR-303 (Bean Validation) Implementation -->
       <!-- Provides portable constraints such as @Email -->
       <!-- Hibernate Validator is shipped in JBoss WildFly -->
<!--        validace v rest service -->
	<dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-validator</artifactId>
           <scope>provided</scope>
           <exclusions>
               <exclusion>
                   <groupId>org.slf4j</groupId>
                   <artifactId>slf4j-api</artifactId>
               </exclusion>
           </exclusions>
       </dependency>
       
	<dependency>  
	
	    <groupId>org.primefaces</groupId>  
	    <artifactId>primefaces</artifactId>  
	    <version>6.0</version>  
	</dependency>


	<dependency>
		<groupId>org.switchyard</groupId>
		<artifactId>switchyard-api</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.switchyard</groupId>
		<artifactId>switchyard-transform</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.switchyard</groupId>
		<artifactId>switchyard-validate</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.switchyard</groupId>
		<artifactId>switchyard-test</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.switchyard.components</groupId>
		<artifactId>switchyard-component-test-mixin-cdi</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
            <groupId>org.switchyard.components</groupId>
            <artifactId>switchyard-component-test-mixin-http</artifactId>
            <scope>test</scope>
        </dependency>
	<dependency>
		<groupId>org.switchyard.components</groupId>
		<artifactId>switchyard-component-camel</artifactId>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-jaxrs</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-netty</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
        	<groupId>org.switchyard.components</groupId>
        	<artifactId>switchyard-component-resteasy</artifactId>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.switchyard.components</groupId>
        	<artifactId>switchyard-component-sca</artifactId>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.switchyard.components</groupId>
        	<artifactId>switchyard-component-bean</artifactId>
        	<scope>provided</scope>
        </dependency>
  </dependencies>
    
    <build>
    
    	<finalName>${project.artifactId}</finalName>
    	
    	<plugins>
    	
    		<plugin>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-plugin</artifactId>
                <version>${switchyard.version}</version>
                <configuration>
                    <scannerClassNames>
                        <param>org.switchyard.transform.config.model.TransformSwitchYardScanner</param>
                    </scannerClassNames>
<!--                     Output to war directory -->
                    <outputFile>${project.build.directory}/${project.build.finalName}/WEB-INF/switchyard.xml</outputFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
                <configuration>
                    <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
            	<groupId>org.switchyard</groupId>
            	<artifactId>switchyard-plugin</artifactId>
            	<executions>
            		<execution>
            			<goals>
            				<goal>configure</goal>
            			</goals>
            		</execution>
            	</executions>
            	<configuration>
            		<scannerClassNames>
            			<param>
            				org.switchyard.transform.config.model.TransformSwitchYardScanner
            			</param>
            		</scannerClassNames>
            	</configuration>
            </plugin>
    	</plugins>
    
    </build>
    <properties>
    	<switchyard.version>2.1.0.Final</switchyard.version>
    </properties>
</project>