# sca-binding-test

./: .gitignore  README.md  pom.xml
sca-binding-test-artifacts/src/main/java/cz/baros/wildfly/sy/sca/sca_binding_test/services/: Greeting.java
sca-binding-test-artifacts/src/main/java/cz/baros/wildfly/sy/sca/sca_binding_test/util/: LoggerProducer.java
sca-binding-test-bean/: pom.xml
sca-binding-test-bean/src/main/java/cz/baros/wildfly/sy/sca/sca_binding_test/dao/: AbstractDAORepository.java  AbstractDAORepositoryImpl.java  MemberDAORepositoryImpl.java  MemberListProducer.java
sca-binding-test-bean/src/main/java/cz/baros/wildfly/sy/sca/sca_binding_test/model/: Member.java
sca-binding-test-bean/src/main/java/cz/baros/wildfly/sy/sca/sca_binding_test/services/: GreetingBean.java  MemberRegistration.java
sca-binding-test-bean/src/main/java/cz/baros/wildfly/sy/sca/sca_binding_test/util/: EntityManagerProducer.java
sca-binding-test-bean/src/test/java/cz/baros/wildfly/sy/sca/sca_binding_test/test/: MemberRegistrationTest.java
sca-binding-test-ear/: pom.xml
sca-binding-test-web/: pom.xml
sca-binding-test-web/src/main/java/cz/baros/wildfly/sy/sca/sca_binding_test/controller/: MemberController.java  MemberResourceRESTServiceBean.java  SayHelloToRestRoute.java
sca-binding-test-web/src/main/java/cz/baros/wildfly/sy/sca/sca_binding_test/rest/: GreetingEndpoint.java  MemberResourceRESTService.java
sca-binding-test-web/src/main/java/cz/baros/wildfly/sy/sca/sca_binding_test/util/: FacesContextProducer.java
sca-binding-test-web/src/main/webapp/: index.xhtml
sca-binding-test-web/src/main/webapp/WEB-INF/: faces-config.xml
sca-binding-test-web/src/main/webapp/WEB-INF/templates/: default.xhtml
sca-binding-test-web/src/main/webapp/resources/css/: screen.css
sca-binding-test-web/src/test/java/cz/baros/wildfly/sy/sca/sca_binding_test/controller/: RESTEasyBindingClient.java  RESTEasyBindingTest.java
